VITE_SUPABASE_URL=https://hrnfybpbefqdfdactvkw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhybmZ5YnBiZWZxZGZkYWN0dmt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNjgwNzgsImV4cCI6MjA1NDk0NDA3OH0.FHy0Uvd_B_IayYU3uyL3UAqGnypvmlQJ3NSDwHtG5Ms
